<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catálogo de TV ao vivo</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="icon" href="./Logo.png" type="image/x-icon">
<style>
/* Estilos para o modal */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    background: #1d1d1d;
    font-family: 'Montserrat', 'sans-serif';
    color: #fff;
}
.modal {
  display: none; /* Ocultar o modal por padrão */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background: #1d1d1d;
  font-family: 'Montserrat', 'sans-serif';
  border-radius: 8px;
  max-width: 90%;
  margin: 50px auto;
  padding: 20px;
  max-height: 70vh;
  position: relative;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 30px;
  color: #fff;
}

/* Estilos para as colunas */
#objetos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Layout responsivo das colunas */
  gap: 20px; /* Espaçamento entre os elementos */
  justify-content: center; /* Centraliza as colunas horizontalmente */
}

.objeto {
  text-align: center; /* Centralizar o conteúdo horizontalmente */
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, .2);
  padding: 20px;
  position: relative;
  margin-bottom: 20px; /* Adicionar margem inferior para espaçamento entre os objetos */
}

.objeto h2 {
  margin-bottom: 10px; /* Adicionar um espaçamento abaixo do nome do objeto */
}

.objeto img {
  max-width: 100%;
  height: auto;
}

/* Adicione este código para tornar o modal responsivo */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }
}
</style>
</head>
<body>
  <header style="background-color: #1d1d1d;" class="py-3">
    <div class="container row justify-content-between align-items-center">
        <a href="./index.html"><img id="logo" src="./Logo.png" style="width: 200px; height: auto;" class="col-auto" /></a> <!-- Adicione a classe col-auto à tag img -->
        <nav class="col"> <!-- Adicione a classe col para que o nav ocupe o espaço restante na linha -->
            <ul class="nav justify-content-end"> <!-- Adicione a classe justify-content-end para alinhar os itens à direita -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="./series.html" style="font-family: 'Montserrat', sans-serif; font-size: 20px;" >Séries/Animes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./index.html" style="font-family: 'Montserrat', sans-serif; font-size: 20px;">Filmes</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<h1 style="text-align: center;">Catálogo de Tv ao Vivo</h1>

<div id="objetos" class="container">
</div>

<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span id="modal-close" class="modal-close">&times;</span>
    <h2 id="modal-title" class="text-center"></h2>
    <h6 id="modal-obs" style="color: red;">Se você interagir com o vídeo e abrir outras páginas, é normal. Basta fechá-las para continuar interagindo. No entanto, isso pode acontecer mais de uma vez. Infelizmente, será necessário fechar as novas abas sempre que forem abertas.</h6>
    <iframe id="videoIframe" width="100%" height="350" src="" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<script>
// Fazer requisição AJAX para o arquivo objetos.json
var xhr = new XMLHttpRequest();
xhr.open("GET", "objetos.json", true);
xhr.onreadystatechange = function () {
  if (xhr.readyState == 4 && xhr.status == 200) {
    var objetos = JSON.parse(xhr.responseText);
    mostrarObjetos(objetos);
  }
};
xhr.send();

// Função para mostrar os objetos na página
function mostrarObjetos(objetos) {
  var objetosDiv = document.getElementById("objetos");
  objetos.forEach(function(objeto) {
    var objetoDiv = document.createElement("div");
    objetoDiv.classList.add("objeto"); // Adicionar classe para as colunas
    
    // Criar o nome do objeto
    var nome = document.createElement("h2");
    nome.textContent = objeto.nome;

    // Criar a imagem
    var imagem = document.createElement("img");
    imagem.src = objeto.imagem;
    imagem.alt = objeto.nome;

    // Adicionar evento de clique à imagem para abrir o modal
    imagem.addEventListener('click', function() {
      abrirModal(objeto.nome, objeto.link);
    });

    // Adicionar o nome e a imagem ao div
    objetoDiv.appendChild(nome);
    objetoDiv.appendChild(imagem);
    
    // Adicionar o div com o nome e a imagem à lista de objetos
    objetosDiv.appendChild(objetoDiv);
  });
}

// Função para abrir o modal com o iframe do link
function abrirModal(nome, link) {
  const modalClose = document.getElementById('modal-close');
  const modalTitle = document.getElementById('modal-title');
  var modal = document.getElementById("myModal");
  var iframe = document.getElementById("videoIframe");
  modalTitle.textContent = nome;
  iframe.src = link;
  modal.style.display = "block";
  // Fechar o modal ao clicar no botão "X"
  modalClose.addEventListener('click', () => {
    modal.style.display = 'none';
    iframeContainer.innerHTML = '';
  });
}

// Adicionando um evento de mousedown no iframe para prevenir a abertura de novas guias
document.getElementById('videoIframe').addEventListener('mousedown', function(event) {
    // Verifica se houve uma tentativa de abrir uma nova guia
    if (event.target.tagName.toLowerCase() === 'a' && event.target.target === '_blank') {
        event.preventDefault(); // Previne a ação padrão que abriria a nova guia
        // Aqui você pode mostrar uma mensagem ao usuário informando que a abertura de novas guias foi bloqueada
        alert("A abertura de novas guias foi bloqueada.");
    }
});

// Adicionando um evento de beforeunload no iframe para prevenir a abertura de novas guias
document.getElementById('videoIframe').addEventListener('beforeunload', function(event) {
    // Verifica se houve uma tentativa de abrir uma nova guia
    if (event.target.tagName.toLowerCase() === 'a' && event.target.target === '_blank') {
        event.preventDefault(); // Previne a ação padrão que abriria a nova guia
        // Aqui você pode mostrar uma mensagem ao usuário informando que a abertura de novas guias foi bloqueada
        alert("A abertura de novas guias foi bloqueada.");
    }
});
</script>

</body>
</html>
